events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        location /assets/ {
            root /app;
            try_files $uri /assets/;
            add_header Access-Control-Allow-Origin *;
        }
        
        location /fonts/ {
            root /app;
            try_files $uri /fonts/;
            add_header Access-Control-Allow-Origin *;
        }

        location /images/ {
            root /app;
            try_files $uri /images/;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_redirect off;
            proxy_pass http://server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
